{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["9:00","20:30"],
        "roomid":"6694",
        "seatid":["001"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" , "Sunday"]
    }
    ]
}
